<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory game</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="mainContainer">
    <img src="./images/memoryGames.png" class="main-image">
    <button class="normalLevel">Normal level</button>
    <button class="bonusLevel">Bonus level</button>
  </div>
    <script src="./script.js"></script>
</body>
</html>